# aloli-parent

./: .project  pom.xml
aloli/: .project  pom.xml
aloli-api/: .project  pom.xml
aloli-api/src/main/java/com/aloli/entity/: Student.java
aloli-business/: pom.xml
aloli-business/src/main/java/com/aloli/business/: AloliBusinessApplication.java
aloli-business/src/main/java/com/aloli/business/controller/: NacosConfigController.java
aloli-business/src/main/java/com/aloli/business/netty/: NettyClient.java  NettyClientHandlerInitilizer.java  NettyClientHandlerInitlizer.java  NettyClientInHandler.java  NettyClientOutHandler.java
aloli-business/src/main/java/com/aloli/business/rabbitmq/: Receiver.java  Sender.java  senderConfig.java
aloli-business/src/main/resources/: application.properties
aloli-business/src/test/java/com/aloli/business/: AloliBusinessApplicationTests.java
aloli-data-structure/: pom.xml
aloli-data-structure/src/main/java/com/aloli/datastructure/: DataStructureApplication.java
aloli-data-structure/src/main/java/com/aloli/datastructure/arithmetic/: SearchTest.java  SortTest.java
aloli-data-structure/src/main/java/com/aloli/datastructure/drawing/: Chart.java  ChartTest.java  Vertex.java
aloli-data-structure/src/main/java/com/aloli/datastructure/tree/: TreeNode.java  treeTest.java
aloli-security/: pom.xml
aloli-security-api/: pom.xml
aloli-security-api/src/main/java/com/aloli/security/api/: RemoteSecurityFeign.java  Student.java
aloli-security-api/src/main/java/com/aloli/security/entity/: Student.java
aloli-security/src/main/java/com/aloli/security/: AloliApplication.java
aloli-security/src/main/java/com/aloli/security/api/: User.java
aloli-security/src/main/java/com/aloli/security/arithmetic/: SearchTest.java  SortTest.java
aloli-security/src/main/java/com/aloli/security/combine/: CombineTest01.java  CombineTest02.java  CombineTest03.java  Common.java  Order.java  (+3 more)
aloli-security/src/main/resources/: application.properties  bootstrap.yml
aloli-security/src/main/resources/mappers/: StudentMapper.xml  UserMapper.xml
aloli-security/src/main/resources/static/resources/css/: login.css
aloli-security/src/main/resources/templates/: index.html  newx.html
aloli/src/main/java/com/aloli/: AloliApplication.java
aloli/src/main/java/com/aloli/annotation/: PassToken.java  UserLoginToken.java
aloli/src/main/java/com/aloli/annotation/aop/: Action.java  Target.java
aloli/src/main/java/com/aloli/annotation/login/: UserLoginToken.java
aloli/src/main/java/com/aloli/config/: InterceptorConfig.java  UserNeedAOP.java
aloli/src/main/java/com/aloli/config/aop/: LogAspect.java  UserNeedAOP.java
aloli/src/main/java/com/aloli/config/base/: BussinessException.java  DataSourceConfig.java  GlobalExceptionHandler.java  ResponseBodyAssemble.java  ResponseBodyHandler.java  Test.java
aloli/src/main/java/com/aloli/config/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
aloli/src/main/java/com/aloli/config/res/: GlobalExceptionHandler.java  ResponseBodyHandler.java
aloli/src/main/java/com/aloli/config/threadpool/: SyncConfiguration.java
aloli/src/main/java/com/aloli/constants/: CommonConstants.java
aloli/src/main/java/com/aloli/controller/: LoginController.java  newController.java
aloli/src/main/java/com/aloli/entity/: User.java
aloli/src/main/java/com/aloli/entity/vo/: UserVo.java
aloli/src/main/java/com/aloli/interceptor/: AuthenticationInterceptor.java
aloli/src/main/java/com/aloli/mapper/: StudentMapper.java  UserMapper.java
aloli/src/main/java/com/aloli/service/: DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  StudentService.java  Test.java  UserService.java
aloli/src/main/java/com/aloli/service/impl/: UserServiceImpl.java
aloli/src/main/java/com/aloli/util/: AloliEmail.java  AloliUtils.java  ErrorResult.java  R.java  Result.java  ResultCode.java  SendMail.java
aloli/src/main/resources/: application.properties  bootstrap.yml
aloli/src/main/resources/mappers/: StudentMapper.xml  UserMapper.xml
aloli/src/main/resources/static/: index.html  login.html  register.html
aloli/src/main/resources/templates/: newx.html
aloli/src/test/java/com/agan/springboot/: AloliApplicationTests.java
aloli/src/test/java/com/aloli/test/: PSecurityApplicationTests.java
aloli/src/test/java/com/aloli/testMethod/: AloliApplicationTests.java
commom/: pom.xml
commom/src/main/java/com/aloli/annotation/: annotation.txt
commom/src/main/java/com/aloli/annotation/login/: PassToken.java
commom/src/main/java/com/aloli/config/aop/: LogAspect.java
commom/src/main/java/com/aloli/config/interceptor/: AuthenticationInterceptor.java
commom/src/main/java/com/aloli/config/res/: BussinessException.java  GlobalExceptionHandler.java  ResponseBodyHandler.java
commom/src/main/java/com/aloli/config/swagger2/: SwaggerConfig.java
commom/src/main/java/com/aloli/config/threadpool/: SyncConfiguration.java  ThreadPoolExecutor.txt
commom/src/main/java/com/aloli/constants/: CommonConstants.java
commom/src/main/java/com/aloli/util/: AloliEmail.java  ErrorResult.java  ResultCode.java
commom/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/aloli/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  bootstrap.yml
oauth2-auth-server/: pom.xml
oauth2-auth-server/src/main/java/com/aloli/oauth2/auth/: Oauth2AuthApplication.java
oauth2-auth-server/src/main/java/com/aloli/oauth2/auth/config/: ResourceServerConfiguration.java
oauth2-auth-server/src/main/java/com/aloli/oauth2/auth/controller/: LoginController.java
oauth2-auth-server/src/main/resources/: bootstrap.yml
oauth2-resource-server/: pom.xml
oauth2-resource-server/src/main/java/com/aloli/oauth2/resource/: Oauth2ResourceApplication.java
oauth2-resource-server/src/main/java/com/aloli/oauth2/resource/config/: AuthorizationServerConfiguration.java  Test.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
oauth2-resource-server/src/main/resources/: bootstrap.yml
(+24 files in other folders)
