<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		 <!-- lookup parent from repository -->
	</parent>
  <groupId>aloli</groupId>
  <artifactId>aloli-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>aloli-parent</name>
  
  	<!-- 鍏辨湁渚濊禆 -->
	    <dependencies>
	   <!--  Starter for building web, including RESTful, 
	    applications using Spring MVC. Uses Tomcat as the default embedded container -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
		<!-- 	濡傛灉瑕佹暣鍚圝sp寮€鍙?灏变笉鑳界敤鑷甫鐨?  灏遍渶瑕佸崟鐙厤缃竴涓缃殑tomcat 鎵€浠ュ氨闇€瑕佹墦war鍖?   -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId><!-- tomcat -->
				<scope>provided</scope> 
				<!-- 浠ュ悗鎶婇」鐩墦鍖呮椂 涓嶉渶瑕佹墦鍖呭唴缃畉omcat   浠ュ墠闇€瑕佹墦鍖呭唴缃畉omcat  鐜板湪鐢ㄤ簡杩欎釜涓嶇敤 鐢ㄥ缃殑 -->
			</dependency>
		<!-- thymeleaf -->
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring5</artifactId>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-java8time</artifactId>
			</dependency>
		</dependencies>
	<!-- 渚濊禆缁ф壙-->
	<dependencyManagement>
		<dependencies>
			<!-- mybatis -->
			<dependency>
		        <groupId>org.mybatis.spring.boot</groupId>
		        <artifactId>mybatis-spring-boot-starter</artifactId>
	        	<version>1.3.1</version>
	    	</dependency>
	    	<!-- mysql -->
	  		<!-- <dependency>
		        <groupId>mysql</groupId>
		        <artifactId>mysql-connector-java</artifactId>
	  		</dependency> -->
			<!-- jquery -->
			<dependency>
	   			 <groupId>org.webjars</groupId>
	   			 <artifactId>jquery</artifactId>
	   			 <version>3.3.1</version>
			</dependency>
   	 	</dependencies>
	</dependencyManagement>
 
	</project>