<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>aloli</groupId>
 		<artifactId>aloli-parent</artifactId>
 		<version>0.0.1-SNAPSHOT</version>
	</parent>
	  <groupId>${project.parent.groupId}</groupId>
	  <artifactId>aloli-security-api</artifactId>
	  <version>${project.parent.version}</version>
	  <name>aloli-security-api</name>
	<!--远程调用需要使用到的包   只需要api 里面加上即可 其他的不需要加上-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<version>2.1.2.RELEASE</version>
		</dependency>
	</dependencies>

</project>
